# url-shortener

./: .editorconfig  .gitignore  .gitlab-ci.yml  .tool-versions  .yarnrc  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.adoc  README.md  app.json  build.gradle  docker-compose.production.yml  docker-compose.yml  package.json  settings.gradle  skeleton.env
.claude/: settings.local.json
.github/workflows/: docker.yml  gradle.yml  heroku.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/propra/link/: LinkApplication.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/de/hhu/propra/link/controllers/: LinkController.java
src/main/java/de/hhu/propra/link/entities/: Link.java
src/main/java/de/hhu/propra/link/repositories/: LinkRepository.java
src/main/java/de/hhu/propra/link/security/: SecurityConfiguration.java
src/main/java/de/hhu/propra/link/services/: AbbreviationService.java  LinkService.java
src/main/java/de/hhu/propra/link/util/: StringUtil.java  ThymeleafConfig.java
src/main/java/de/hhu/propra/link/validation/: UnreservedAbbreviation.java  UnreservedAbbreviationValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  main.html
src/test/java/de/hhu/propra/link/: LinkApplicationTests.java
src/test/java/de/hhu/propra/link/archtests/: ControllerArchTests.java  LayeredArchitectureTests.java  RepositoryArchTests.java  ServiceArchTests.java
src/test/java/de/hhu/propra/link/controllers/: LinkControllerTest.java
src/test/java/de/hhu/propra/link/services/: AbbreviationServiceTest.java  LinkServiceTest.java
src/test/java/de/hhu/propra/link/util/: StringUtilTest.java
